NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key

NEXT_PUBLIC_API_URL=https://global-ecosystem-atlas.staging.dev-vizzuality.com/api

NEXT_PUBLIC_MAPBOX_TOKEN=your_mapbox_token

MAILCHIMP_API_KEY=your_mailchimp_api_key